# UtubeAlisaFirstScreen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myutuuubalisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myutuuubalisa/extensions/: ViewExt.kt
app/src/main/java/com/example/myutuuubalisa/model/: PlayList.kt
app/src/main/java/com/example/myutuuubalisa/networkConnect/: NetworkConnectivityRealTime.kt
app/src/main/java/com/example/myutuuubalisa/object/: Constant.kt
app/src/main/java/com/example/myutuuubalisa/remote/: PlayListViewModel.kt  RetrofitClient.kt  YouTubeApi.kt
app/src/main/java/com/example/myutuuubalisa/ui/: BaseActivity.kt  PlayListActivity.kt
app/src/main/java/com/example/myutuuubalisa/ui/playlist/: PlayListAdapter.kt
app/src/main/res/drawable/: ic_disconnect.xml
app/src/main/res/layout/: activity_main.xml  item_playlist.xml  no_internet_connection.xml
app/src/main/res/values/: preloaded_font.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myutuuubalisa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
